<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="Connect_to_Blockchain/Resources/Blochchain_rest"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000001.N6d56da6c.0.171cb12669b.N8000</con2:id>
                        <con1:service ref="Connect_to_Blockchain/BusinessService/Blochchain_rest" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-7f000001.N6d56da6c.0.171cb12669b.N7ffd</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con2:xqueryText>concat('Bearer ','eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlLZXkiOiI2NUU5TTUxLVNZRTQyTjEtTUcyRDBIQi1ORlk2VjNXIiwiQXBpU2VjcmV0IjoiZzg0Nmx2dU5nUGhhRWxjIiwiUGFzc3BocmFzZSI6Ijc3NDdmY2Q0ZTRiOWU2NWIyMTA5MzI0MzI4N2RkZjg2IiwiaWF0IjoxNTg4MjU0NjMxfQ.dVjTmlpLYglnpsGNPui9RN6xNao63iW7g4Kk3jiSLqs')</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>