<adapter-config name="W2SB_DB" adapter="db" wsdlLocation="../WSDLs/W2SB_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MARK" location="eis/db/orcl"/>
  <endpoint-interaction portType="W2SB_DB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="W2SB_DB.W2SbCustomerDetails"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="W2SB_DB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>