<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [5/12/20 6:49 PM].-->
<Mediator name="LoanMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/W2SB_INETGRATION/LoanBR/LoanMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="OracleRules1.OracleRules1_DecisionService_1.callFunctionStateless_2">
            <action>
               <assign>
                  <copy expression="$in.request/inp1:Request/inp1:Tenure"
                        target="$out.payload/ns0:callFunctionStateless/ns0:parameterList/inp1:Request/inp1:Tenure"
                        xmlns:ns0="http://xmlns.oracle.com/OracleRules1/OracleRules1_DecisionService_1"
                        xmlns:inp1="http://www.rules.org"/>
               </assign>
               <invoke reference="OracleRules1.OracleRules1_DecisionService_1" operation="callFunctionStateless">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/tns:callFunctionStatelessDecision/tns:resultList/ns2:Response/ns2:ROI"
                              target="$out.reply/ns2:Response/ns2:ROI"
                              xmlns:tns="http://xmlns.oracle.com/OracleRules1/OracleRules1_DecisionService_1"
                              xmlns:ns2="http://www.rules.org"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="operationErroredFault"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
