<adapter-config name="QueryDB" adapter="db" wsdlLocation="QueryDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Mark" location="eis/db/orcl"/>
  <endpoint-interaction portType="QueryDB_ptt" operation="QueryDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QueryDB.W2SbCustomerDetails"/>
      <property name="QueryName" value="QueryDBSelect"/>
      <property name="MappingsMetaDataURL" value="QueryDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>