<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/W2SB_INETGRATION/W2SB_INSERT/ManagerApproval" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>ManagerApproval</name>
   <id>${domain_id}_${process_id}_${process_revision}_ManagerApproval</id>
   <priority>2</priority>
   <hideCreator>false</hideCreator>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <taskOwner type="STATIC" identityType="user">weblogic</taskOwner>
         <expirationDuration duration="PT1H" type="STATIC" useBusinessCalendar="false"/>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
         <errorOnEmptyAssignee>false</errorOnEmptyAssignee>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1" disabled="false">
            <participant disabled="false" name="Stage1.Participant1">
               <resource type="STATIC" identityType="user">weblogic</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                    oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
         <commentScope>TASK</commentScope>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm,RSCUSTOMIZATION" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload externalSchema="false" xmlSchemaDefinition="../Schemas/ManagerApprovalPayload.xsd"
               typedTaskSchemaLocation="../Schemas/ManagerApprovalWorkflowTask.xsd">
         <messageAttribute name="CustomerName" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="LoanAmount" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="EMI" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false" external="false"/>
         <messageAttribute name="Tenure" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="DOB" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false" external="false"/>
         <messageAttribute name="Occupation" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="ExistingLoan" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="Salary" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                           external="false"/>
         <messageAttribute name="Mortgage" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/u02/oracle/developer/mywork/W2SB_INETGRATION/LoanApproval/public_html/WEB-INF/ManagerApproval_TaskFlow.xml</taskFlowFileLocation>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
